<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lola | HTML Themes</title>
    <meta charset="UTF-8" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="fa/css/font-awesome.css">

    <!-- Style CSS -->
    <link href="css/bootstrap.css" media="screen" rel="stylesheet" />
    <link href="css/font-awesome.css" media="screen" rel="stylesheet" />
    <link href="style.css" media="screen" rel="stylesheet" />
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- Spinner -->
    <div class="spinner-container">
      <div class="spinner-dot"></div>
      <div class="spinner-dot"></div>
      <div class="spinner-dot"></div>
    </div>
    <!-- /Spinner -->
    <!-- Theme Menu -->
    <div class="theme-menu">
      <a href="#" class="menu-header-close-button-mobile"></a>
      <div class="menu-header">
        <h3 class="menu-title">MENU</h3>
        <nav class="menu">
          <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li class="menu-item-has-children">
              <a href="#" class="menu-icon"></a>
              <a href="shop.html">SHOP</a>
              <ul class="sub-menu">
                <li><a href="shop-2.html">Clothes </a></li>
              </ul>
            </li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
        <div class="menu-log-in"><a href="login.html">LOG IN</a></div>
      </div>
      <div class="menu-footer">
        <ul class="menu-social">
          <li class="social-icon">
            <a href="https://www.facebook.com/" target="_blank"
              ><i class="fa fa-facebook"></i
            ></a>
          </li>
          <li class="social-icon">
            <a href="https://twitter.com/" target="_blank"
              ><i class="fa fa-twitter"></i
            ></a>
          </li>
          <li class="social-icon">
            <a href="https://www.pinterest.com/" target="_blank"
              ><i class="fa fa-pinterest"></i
            ></a>
          </li>

          <li class="social-icon">
            <a href="https://www.instagram.com/" target="_blank"
              ><i class="fa fa-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- End Theme Menu -->
    <div id="page" class="site invisible">
      <!-- Header -->
      <header class="header" style="background-color: aliceblue;">
        <div class="menu-link-wrap">
          <a href="#" class="menu-link">
            <span></span>
          </a>
        </div>
        <div class="logo-wrap">
          <a href="#" class="theme-logo">Lola</a>
        </div>
        <div class="search-box-navbar">
          <input
            type="text"
            name=""
            id=""
            placeholder="SEARCH"
            style="
              background: transparent;
              outline: none;
              border: none;
              border-bottom: 1px solid black;
              color: black;
            "
          />
        </div>
        <div class="header-cart">
          <a href="#" class="cart-link">
            <strong>CART</strong>
            <span>2</span></a
          >
        </div>
      </header>
      <!-- End Header -->
      <!-- HomePage Slider -->

      <section class="user-info">
        <h3 class="page-title">Buyer Profile Section</h3>
        <div class="user-info-section">
          <div class="user-image">
            <img src="images/user.jpg" alt="">
            <p>User Image</p>
          </div>
          <div class="user-info-box">

              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <th scope="col">Full Name</th>
                    <td scope="col">	Mithilesh Mandal</td>
                  </tr>
                  <tr>
                    <td>User Name</td>
                    <td>@Mithilesh</td>
                  </tr>
                  <tr>
                    <td>Email Address</td>
                    <td>mkm707034@gmail.com</td>
                  </tr>
                  <tr>
                    <td >Phone Number</td>
                    <td>7009679903</td>
                  </tr>
                  <tr>
                    <th>House or Building Number</th>
                    <td>173</td>
                  </tr>
                  <tr>
                    <th>Street Number or NearBy</th>
                    <td>06</td>
                  </tr>
                  <tr>
                    <th>Village or Locality</th>
                    <td>	Gali No 06</td>
                  </tr>
                  <tr>
                    <th>PIN Code</th>
                    <td>	110096</td>
                  </tr>
                  <tr>
                    <th>City</th>
                    <td>	New Delhi</td>
                  </tr>
                  <tr>
                    <th>State</th>
                    <td>Delhi</td>
                  </tr>
                </tbody>
              </table>
            <button type="submit" class="buyer-update-btn">Update Profile</button>
          </div>
        </div>
      </section>

      <section class="user-want">
        <h3 class="page-title">Wishlist Section</h3>

        <div class="table-responsive" style="margin: auto; width: 98%;">
          <table class="table table-bordered ">
              <tbody><tr>
                  <th>Product</th>
                  <th>Name</th>
                  <th>Color</th>
                  <th>Size</th>
                  <th>Price</th>
                  <th>Maincategory</th>
                  <th>Subcategory</th>
                  <th>Brand</th>
                  <th></th>
                  <th></th>
              </tr>
              <tr>
                  <td>
                    <img src="images/Post/post_1.jpg" width="80px" height="85px" class="rounded" alt=""></td>
                  <td>Kids Jeans </td>
                  <td>Blue</td>
                  <td>24</td>
                  <td>3750</td>
                  <td>Kids</td>
                  <td>Jeans</td>
                  <td>Tommy Hilfiger</td>
                  <td>
                    <i class="fa fa-cart-shopping"></i>
                  </td>
                  <td><i class="fa-solid fa-trash"></i></td>
              </tr>
          </tbody>
        </table>
      </div>
      </section>

      <section class="order-history">
        <h3 class="page-title">Order History Section</h3>
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="table responsive">
                  <table class="table table-bordered table-striped table-hover">
                      <tbody>
                        <tr>
                          <th>Checkout Id</th>
                          <td>12</td>
                      </tr>
                      <tr>
                          <th>Payment Mode</th>
                          <td>Net Banking</td>
                      </tr>
                      <tr>
                          <th>Payment Status</th>
                          <td>Done</td>
                      </tr>
                      <tr>
                          <th>Order Status</th>
                          <td>Delivered</td>
                      </tr>
                      <tr>
                          <th>Total</th>
                          <td>₹9600</td>
                      </tr>
                      <tr>
                          <th>Shipping</th>
                          <td>₹0</td>
                      </tr>
                      <tr>
                          <th>Final</th>
                          <td>₹9600</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
          </div>
          <div class="col-lg-9 col-md-8 col-sm-6 col-12">
              <div class="table-responsive">
                  <table class="table table-bordered table-striped table-hover">
                      <tbody><tr>
                          <th></th>
                          <th>Name</th>
                          <th>Maincategory</th>
                          <th>Subcategory</th>
                          <th>Brand</th>
                          <th>Color</th>
                          <th>Size</th>
                          <th>Price</th>
                          <th>QTY</th>
                          <th>Total</th>
                      </tr>
                      
                      <tr>
                          <td><img src="images/Post/post_1.jpg" width="80px" height="60px" class="rounded" alt=""></td>
                          <td>Woman Jeans Ripped Nike</td>
                          <td>Female</td>
                          <td>Jeans</td>
                          <td>Nike</td>
                          <td>Black</td>
                          <td>32</td>
                          <td>₹2400</td>
                          <td>4</td>
                          <td>₹9600</td>
                      </tr>
                      
                  </tbody></table>
              </div>
          </div>
          <!-- <hr style="border:5px solid gray">
          
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="table responsive">
                  <table class="table table-bordered table-striped table-hover">
                      <tbody><tr>
                          <th>Checkout Id</th>
                          <td>13</td>
                      </tr>
                      <tr>
                          <th>Payment Mode</th>
                          <td>COD</td>
                      </tr>
                      <tr>
                          <th>Payment Status</th>
                          <td>Pending</td>
                      </tr>
                      <tr>
                          <th>Order Status</th>
                          <td>Oder Placed</td>
                      </tr>
                      <tr>
                          <th>Total</th>
                          <td>₹550</td>
                      </tr>
                      <tr>
                          <th>Shipping</th>
                          <td>₹150</td>
                      </tr>
                      <tr>
                          <th>Final</th>
                          <td>₹700</td>
                      </tr>
                      
                  </tbody></table>
              </div>
          </div>
          <div class="col-lg-9 col-md-8 col-sm-6 col-12">
              <div class="table-responsive">
                  <table class="table table-bordered table-striped table-hover">
                      <tbody><tr>
                          <th></th>
                          <th>Name</th>
                          <th>Maincategory</th>
                          <th>Subcategory</th>
                          <th>Brand</th>
                          <th>Color</th>
                          <th>Size</th>
                          <th>Price</th>
                          <th>QTY</th>
                          <th>Total</th>
                      </tr>
                      
                      <tr>
                          <td><img src="/media/uploads/p3.jpg" width="80px" height="60px" class="rounded" alt=""></td>
                          <td>Male Tshirt Black</td>
                          <td>Male</td>
                          <td>Tshirt</td>
                          <td>Adidas</td>
                          <td>Black</td>
                          <td>XL</td>
                          <td>₹550</td>
                          <td>1</td>
                          <td>₹550</td>
                      </tr>
                      
                  </tbody></table>
              </div>
          </div>
          <hr style="border:5px solid gray">
          
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
              <div class="table responsive">
                  <table class="table table-bordered table-striped table-hover">
                      <tbody><tr>
                          <th>Checkout Id</th>
                          <td>14</td>
                      </tr>
                      <tr>
                          <th>Payment Mode</th>
                          <td>COD</td>
                      </tr>
                      <tr>
                          <th>Payment Status</th>
                          <td>Done</td>
                      </tr>
                      <tr>
                          <th>Order Status</th>
                          <td>Delivered</td>
                      </tr>
                      <tr>
                          <th>Total</th>
                          <td>₹2250</td>
                      </tr>
                      <tr>
                          <th>Shipping</th>
                          <td>₹0</td>
                      </tr>
                      <tr>
                          <th>Final</th>
                          <td>₹2250</td>
                      </tr>
                      
                  </tbody></table>
              </div>
          </div>
          <div class="col-lg-9 col-md-8 col-sm-6 col-12">
              <div class="table-responsive">
                  <table class="table table-bordered table-striped table-hover">
                      <tbody><tr>
                          <th></th>
                          <th>Name</th>
                          <th>Maincategory</th>
                          <th>Subcategory</th>
                          <th>Brand</th>
                          <th>Color</th>
                          <th>Size</th>
                          <th>Price</th>
                          <th>QTY</th>
                          <th>Total</th>
                      </tr>
                      
                      <tr>
                          <td><img src="/media/uploads/p6.jpg" width="80px" height="60px" class="rounded" alt=""></td>
                          <td>Woman Jeans Regular Fit Mufti</td>
                          <td>Female</td>
                          <td>Jeans</td>
                          <td>Mufti</td>
                          <td>Blue</td>
                          <td>34</td>
                          <td>₹2250</td>
                          <td>1</td>
                          <td>₹2250</td>
                      </tr>
                      
                  </tbody></table>
              </div>
          </div>
          <hr style="border:5px solid gray"> -->
          
      </div>
      </section>


    <!-- End Shop Cart -->

    <script src="https://kit.fontawesome.com/f50fdb34c0.js" crossorigin="anonymous"></script>
    <!-- main JS libs  -->
    <script src="js/lib/jquery-1.12.2.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Modernizr Library -->
    <script src="js/lib/modernizr.min.js"></script>

    <!--[if lt IE 9]>
      <script src="js/lib/html5shiv.js"></script>
      <script src="js/lib/respond.min.js"></script>
    <![endif]-->

    <!-- Input Number 'Spinner' -->
    <script src="js/jquery.spinner.js"></script>
    <!-- Slider Touch Swipe -->
    <script src="js/jquery.touchSwipe.min.js"></script>

    <!--General JS-->
    <script src="js/general.js"></script>
  </body>

  <!-- Mirrored from cubecreationthemes.com/html/lola/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Apr 2023 07:41:12 GMT -->
</html>
